spring.datasource.url=jdbc:h2:file:./DB
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.auto=update

server.port=58284